infamous-riddles/branch-guardian/action.yml
name: 'Branch rule creator'
description: 'This action will check if the pushed branch is a base branch and will search to add a base branch rule.'
author: 'charbgr, pavlospt'
inputs:
  base-branch-pattern:
    description: 'The pattern of the base branch'
    default: 'default value if applicable'
  repo-token:
    description: 'Repository token'
  personal-access-token:
    description: 'Personal access token to read branch protection rules'
runs:
  using: 'node12'
  main: 'dist/index.js'

infamous-riddles/branch-guardian/.github/workflows/create.yml
- uses: ./
  with: 
    base-branch-pattern: 'develop'
    personal-access-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}